<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css"></link>
    <link href="../platform-styles/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="../platform-styles/styles.css"></link>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <script
    src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
    crossorigin="anonymous"></script>
    <script src="./script.js"></script>
    <title>Tables</title>
  </head>
  <body>
    <div class="page-header">
      <div class="mobile-menu">        <i class="fas fa-bars"></i>
      </div>
      <div class="gap">
        <div class="logo"></div>
        <h3>App Logo</h3>
      </div>
      <div class="platform-search">
        <i class="fas fa-search"></i>
      </div>
      <div class="user-profile"><i class="far fa-user"></i><span class="badge">99+</span></div>
    </div>
    <div class="body-container">
      <div class="menu">
      </div>
      <div class="body">
        <div class="page-title">
          <span>Fluid Layout Column Grid -  <span class="xs">X-Small</span>
            <span class="sm">Small</span>
            <span class="md">Medium</span>
            <span class="lg">Large</span>
            <span class="xl">X-Large</span>
            <span class="xxl">XX-Large</span>
          </span>
          <div class="page-actions-container show-lg">
            <div class="min"></div><div class="max"></div>
          </div>
        </div>
        <div class="content">
          <div class="main">
            <div class="column show-xs"></div>
            <div class="column show-xs"></div>
            <div class="column show-xs"></div>
            <div class="column show-xs"></div>
            <div class="column show-md"></div>
            <div class="column show-md"></div>
            <div class="column show-lg"></div>
            <div class="column show-lg"></div>
            <div class="column show-xl"></div>
            <div class="column show-xl"></div>
            <div class="column show-xl"></div>
            <div class="column show-xl"></div>
          </div>
        </div>
      </div>
      
    </div>
    <div class="backdrop"></div>
  </body>
</html>
